오메가3 /Califonia Gold Nutrition /100T /8,000 / /건강한 뇌기능, 심혈관계 질병위험 감소 /0 /
비타민D /Life Extension /120T /19,500 /비타민C /안구건강, 면역력 증가, 콜라겐 형성 /0 /
분리유청단백질 /EVLution Nutrition /1.6파운드 /31,000 / /근육 생성, 근육 회복, 단백질 합성, 근육 강화 /0 /
비타민B /Nature's Way, Alive! /60T /19,000 /비타민C, 비타민E, 셀레늄, 아연 /심장건강, 눈건강, 뼈건강 /0 /
아연 /Nature Factors /90T /5,000 / /면역기능, 건강한 세포 성장, 생식 건강 /0 /
마카(아르기닌) /Now Foods /90T /12,000 / /건강한 성생활, 생식력 지원 /0 /
스피룰리나 /Califonia Gold Nutrition /240T /12,000 /베타카로틴, 단백질 /치매 뇌 보호, 알레르기 완화, 콜레스테롤 강하 /0 /
코엔자임 /Nature Factors /120T /21,000 / /세포에너지 생성, 활성산소 제거, 심장기능 강화 /0 /
비타민D3 /Now Foods /120T /6,500 / /튼튼한 뼈 유지, 면역계 강화 /0 /
마그네슘 /Doctor's Best /120T /10,700 / /뼈, 심장, 신경 및 근육 건강 지원 /0 /
CoQ10 /California Gold Nutrition /150T /20,000 / /심혈관계 건강 지원 /0 /
LactoBif 프로바이오틱 /California Gold Nutrition /60T /22,000 / /소화기관 건강 지원 /0 /
프로폴리스 /Y.S. Eco Bee Farms /90T /12,800 / /호흡기 건강 지원 /0 /
실리마린(밀크씨슬) /Now Foods /100T /13,500 / /간 기능 지원 /0 /
이노시톨 /Jarrow Formulas /100T /12,500 / /간기능 강화, 세포 해독 지원 /0 /
콜린 /Califonia Gold Nutrition /2fl oz /22,500 /L-카르타닌	/모발, 피부, 손발톱 건강 /0 /
트리블러스 /Now Foods /90T /14,000 /칼슘 /남성건강, 건강한 내분비 기능 /0 /
루테인 /Califonia Gold Nutrition /120T /17,000 /제아잔틴 /눈건강 /0 /
L-테아닌 /Now Foods /120T /23,000 /이노시톨 /스트레스관리, 건강한 혈관기능 /0 /
